## 部署到服务器
- name: Deploy to VPS
  uses: easingthemes/ssh-deploy@main
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY_BJ_IPC }}
    ARGS: "-avzr --delete"
    SOURCE: "./site/"
    REMOTE_HOST: ${{ secrets.SSH_IP }}
    REMOTE_USER: root
    TARGET: /www/wwwroot/wiki.tatysmp.love/
